ENV=development

DATABASE_URL=postgresql://app_admin:app_password@localhost:5432/millan_app
SECRET_KEY=mysecretkey

CACHE_DRIVER_NAME=redis

TOKEN_PREFIX_KEY=user-auth:
TOKEN_BLOCK_EXPIRATION_MIN:60
TOKEN_LIVE_MIN:60
FRESH_TOKEN_LIVE_MIN:1480

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

